{
  "name": "forbes",
  "version": "0.0.61",
  "description": "CLI Based On NodeJS",
  "main": "index.js",
  "scripts": {},
  "bin": {
    "forbes": "bin/start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AyAmeng/wave-cli.git"
  },
  "author": "372969383@qq.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AyAmeng/wave-cli/issues"
  },
  "homepage": "https://github.com/AyAmeng/wave-cli#readme",
  "dependencies": {
    "commander": "^2.15.1",
    "download-git-repo": "^1.0.2",
    "es6-promise": "^4.2.4",
    "fsevents": "^1.2.4",
    "inquirer": "^5.2.0",
    "isomorphic-fetch": "^2.2.1",
    "mz": "^2.7.0",
    "ora": "^2.1.0"
  }
}
